{
  "Application": {
    "DisableCache": true,
    "ShowDevExceptionPage": true
  },

  "Database": "PostgreSQL", // PostgreSQL or MSSQL

  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Port=5432;Database=eventify-main;User Id=postgres;Password=postgres;"
  },

  "PostgreSql": {
    "Password": "postgres"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PathFormat": "Logs/log-{Date}.log"
  },
  "AllowedHosts": "*"
}